global
#	stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
	log stdout format raw local0 info
	
defaults 
	mode http
	log global
	timeout client 30s
	timeout server 120s
	timeout connect 60s
	
resolvers docker
	nameserver dns 127.0.0.1:53
	parse-resolv-conf
	
frontend stats
	bind *:8404
	stats enable
	stats uri /
	stats refresh 10s
	
frontend Myplace_FrontEnd
	bind :80
	default_backend webservers
	
backend webservers
	balance roundrobin
	mode	http
	option forwardfor
	option http-server-close
	server moodle moodle:80 check
